<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="" version="1.00" data="Tue Mar 21 15:00:43 2017" north="0" south="0" east="0" west="0"></header>
  <road name="" id="1" length="72.3278975617439" junction="-1">
    <type s="0" type="rural" />
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0.0" x="1146.2697439050535" y="973.136231976754" hdg="3.3435874542270816" length="72.3278975617439">
        <paramPoly3 aU="-0.27209728106507947" bU="75.24533340401113" cU="-12.97742019300891" dU="9.439763892322851" aV="-0.09620176361123098" bV="1.3157616645449872" cV="-1.9445645833786367" dV="-2.5673256901764585" pRange="[0, 1]" />
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.0" a="4.5" b="0" c="0" d="0" />
      <laneSection s="0">
        <left />
        <center>
          <lane id="0" type="driving" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
          </lane>
        </center>
        <right>
          <lane id="-2" type="driving" level="false">
            <width sOffset="0" a="3.0" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
            <link></link>
          </lane>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.0" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
            <link></link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="" id="2" length="54.190837299230935" junction="-1">
    <type s="0" type="rural" />
    <link>
      <predecessor elementType="road" elementId="7" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0.0" x="1052.2401207892633" y="960.1201244197721" hdg="3.0437737569858907" length="54.190837299230935">
        <paramPoly3 aU="-0.06880198842476526" bU="54.470799797611406" cU="-1.9865208898470854" dU="1.579427775378477" aV="0.08929069108866579" bV="-0.9169959391275762" cV="-3.618240652565543" dV="-0.18710439984619054" pRange="[0, 1]" />
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.0" a="1.5" b="0" c="0" d="0" />
      <laneSection s="0">
        <left />
        <center>
          <lane id="0" type="driving" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.0" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
            <link>
              <predecessor id="-1" />
            </link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="" id="3" length="149.4479572772653" junction="-1">
    <type s="0" type="rural" />
    <link></link>
    <planView>
      <geometry s="0.0" x="1146.258480496792" y="963.2458478947142" hdg="3.3433750274048375" length="149.4479572772653">
        <paramPoly3 aU="-0.004349636117207956" bU="151.75149545381842" cU="-7.025730472526703" dU="-0.5323828809690454" aV="-0.07471862816867225" bV="3.2699514477726357" cV="-30.088645406573942" dV="-5.439744447967927" pRange="[0, 1]" />
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.0" a="4.5" b="0" c="0" d="0" />
      <laneSection s="0">
        <left />
        <center>
          <lane id="0" type="driving" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
          </lane>
        </center>
        <right>
          <lane id="-2" type="driving" level="false">
            <width sOffset="0" a="3.0" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
            <link></link>
          </lane>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.0" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
            <link></link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="" id="4" length="19.69856770875744" junction="1">
    <type s="0" type="rural" />
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="5" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0.0" x="1076.8052952768235" y="959.1231352841671" hdg="3.1868590524733396" length="19.69856770875744">
        <paramPoly3 aU="-1.7123555067222185e-6" bU="19.698606665282448" cU="-0.00016292796030370482" dU="-0.06702371900685478" aV="-2.6340109757952423e-5" bV="0.0006456641240304428" cV="-1.4123338126502176" dV="0.004803252026206906" pRange="[0, 1]" />
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.0" a="1.5" b="0" c="0" d="0" />
      <laneSection s="0">
        <left />
        <center>
          <lane id="0" type="driving" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.0" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="" id="5" length="4.913690342704559" junction="-1">
    <type s="0" type="rural" />
    <link>
      <predecessor elementType="junction" elementId="1" />
      <successor elementType="road" elementId="2" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0.0" x="1057.1303214583047" y="959.640238807887" hdg="3.0437737569858907" length="4.913690342704559">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.0" a="1.5" b="0" c="0" d="0" />
      <laneSection s="0">
        <left />
        <center>
          <lane id="0" type="driving" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.0" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
            <link>
              <successor id="-1" />
            </link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="" id="6" length="4.386766477927102" junction="1">
    <type s="0" type="rural" />
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="7" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0.0" x="1074.937991506045" y="961.562069779523" hdg="3.3142755595041775" length="4.386766477927102">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.0" a="1.5" b="0" c="0" d="0" />
      <laneSection s="0">
        <left />
        <center>
          <lane id="0" type="driving" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.0" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
            <link>
              <predecessor id="-2" />
              <successor id="-1" />
            </link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="" id="7" length="18.445413771481835" junction="-1">
    <type s="0" type="rural" />
    <link>
      <predecessor elementType="junction" elementId="1" />
      <successor elementType="road" elementId="2" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0.0" x="1070.6164680020931" y="960.8083093821442" hdg="3.314275559504177" length="18.445413771481835">
        <paramPoly3 aU="-2.0429944221245222e-5" bU="18.445878646796448" cU="-0.0019447069558395924" dU="-0.22264835304738995" aV="-0.0001656313667598719" bV="0.0040629053969256645" cV="-2.513944549533349" dV="0.030298363474249967" pRange="[0, 1]" />
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.0" a="1.5" b="0" c="0" d="0" />
      <laneSection s="0">
        <left />
        <center>
          <lane id="0" type="driving" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.0" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.5" laneChange="both" />
            <link>
              <successor id="-1" />
            </link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction name="" id="1">
    <connection id="0" incomingRoad="1" connectingRoad="4" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="1" incomingRoad="1" connectingRoad="6" contactPoint="start">
      <laneLink from="-2" to="-1" />
    </connection>
  </junction>
</OpenDRIVE>
